<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>form</title>
	</head>
    	<style>
			.a{
				width:200px;
				height:40px;
				border:none;
				background-color:#CCC;
				
				
	
				}
				.b{
				width:210px;
				height:45px;
				font-size:18px;
				background-color:#6C9;
				border:none;
				}
				.fz{
					font-size:20px;
				}
				body{
					background-image:url("c.jpg");
					}
				.d{
					background-color:#FFF;
					width:210px;
					margin-left:900px;
					height:380px;
					margin-top:110px;
					padding:50px;
					
					}
				.e{
					font-size:50px;
					}
					
        </style>

	<body>
    	<div class="d">
    	<h1 class="e">Login</h1>
   		<form >
        	<b class="fz">Email</b><br></br><input    			class="a" type="text"placeholder="Enter Email"/><br></br><b class="fz">Password</  b><br></br><input class="a" type="password"placeholder="Enter Password"/>
            <br></br><button class="b">Login</button>
            
            
        
        
      </form>
		<div>
	</body>
</html>
